# Melinoe

./: .gitignore  README.md  lgtm.yml  logsTest.html
examples/: pom.xml
examples/src/main/java/org/goodiemania/melinoe/: ExamplesConfiguration.java
examples/src/main/java/org/goodiemania/melinoe/examples/: GithubFlow.java  GithubRepoIssuesPage.java  GithubRepoPage.java  GithubRepoPullRequestPage.java  GithubRepositoryPage.java
examples/src/main/java/org/goodiemania/melinoe/samples/: GithubFlow.java  GithubRepoPage.java  GithubRepoPullRequestPage.java
examples/src/main/java/org/goodiemania/melinoe/samples/github/: GithubFlow.java  GithubRepoPage.java  GithubRepoPullRequestPage.java
examples/src/main/java/org/goodiemania/melinoe/samples/mozilla/: MozillaHomepage.java  MozillaManifestopage.java
examples/src/main/resources/: default.properties.example
examples/src/test/java/org/goodiemania/melinoe/examples/: Basic.java  FlowExample.java  RestExample.java  SecondBasic.java
examples/src/test/java/org/goodiemania/melinoe/samples/failing/: FailureScenarios.java
examples/src/test/java/org/goodiemania/melinoe/samples/hecate/: createdListenerBasicHecateTest.java
examples/src/test/java/org/goodiemania/melinoe/samples/standard/: ApiTest.java  Basic.java  FailingTests.java  FlowExample.java  GitHubTest.java  HecateExamples.java  Misc.java  MozillaTest.java  RestExampleTests.java  createdListenerBasicHecateTest.java
framework/: pom.xml
framework/src/main/java/nz/geek/goodwin/melinoe/framework/: Main.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/api/: Experimental.java  MelinoeException.java  Session.java  Validator.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/api/log/: LogMessage.java  Logger.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/api/rest/: HttpRequest.java  HttpResult.java  RestDriver.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/api/web/: BasePage.java  By.java  Cookie.java  FindElement.java  Flow.java  Navigate.java  WebDriver.java  WebElement.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/internal/: Configuration.java  MelinoeExtension.java  MotherSession.java  SessionImpl.java  TestMethodType.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/internal/log/: LogFileManager.java  LogMessage.java  LogMessageImpl.java  Logger.java  LoggerImpl.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/internal/misc/: Sleeper.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/internal/rest/: HttpRequestImpl.java  HttpResultImpl.java  Prettifier.java  RestDriverImpl.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/internal/verify/: VerificationUtils.java
framework/src/main/java/nz/geek/goodwin/melinoe/framework/internal/web/: ClosableRegister.java  ConvertBy.java  CookieImpl.java  LocalStorage.java  NavigateImpl.java  PageCheckStatus.java  ScreenshotTaker.java  WebDriverImpl.java  WebDriverRegister.java  WebElementImpl.java  WebElementListImpl.java
framework/src/main/java/org/goodiemania/melinoe/framework/: Context.java  FlowDecorator.java  InternalSession.java  MelinoeTest.java  Session.java  SessionImpl.java
framework/src/main/java/org/goodiemania/melinoe/framework/api/: FindElement.java  Flow.java  HttpMethodType.java  IgnoreFlowDecoration.java  MelinoeTest.java  Session.java  ValidationResult.java  WebElement.java
framework/src/main/java/org/goodiemania/melinoe/framework/api/exceptions/: MelinoeException.java
framework/src/main/java/org/goodiemania/melinoe/framework/api/hecate/: HecateDriver.java  HecateListenerDriver.java
framework/src/main/java/org/goodiemania/melinoe/framework/api/misc/: Dimension.java  Point.java  Rectangle.java
framework/src/main/java/org/goodiemania/melinoe/framework/api/rest/: RestRequest.java
framework/src/main/java/org/goodiemania/melinoe/framework/api/web/: BasePage.java  By.java  ConvertMelinoeBy.java  FindElement.java  Navigate.java  WebDriver.java  WebElement.java
framework/src/main/java/org/goodiemania/melinoe/framework/config/: Configuration.java
framework/src/main/java/org/goodiemania/melinoe/framework/decorator/: FlowDecorator.java
framework/src/main/java/org/goodiemania/melinoe/framework/drivers/: ClosableDriver.java  RestDriver.java  RestRequest.java  RestResponse.java
framework/src/main/java/org/goodiemania/melinoe/framework/drivers/hecate/: HecateDriverImpl.java  HecateListenerDriverImpl.java
framework/src/main/java/org/goodiemania/melinoe/framework/drivers/rest/: HttpRequestExecutor.java  RestRequest.java  RestRequestImpl.java  RestResponse.java
framework/src/main/java/org/goodiemania/melinoe/framework/drivers/web/: BasePage.java  ConvertMelinoeBy.java  LocalStorage.java  Navigate.java  NavigateImpl.java  RawWebDriver.java  ScreenshotTaker.java  WebDriver.java  WebDriverImpl.java
framework/src/main/java/org/goodiemania/melinoe/framework/drivers/web/browsers/: CommonFox.java  (+3 more)
framework/src/main/java/org/goodiemania/melinoe/framework/junit/: FlowDecorator.java  MyBeforeAllCallback.java  MyBeforeEachCallback.java
framework/src/main/java/org/goodiemania/melinoe/framework/session/: InternalSession.java  InternalSessionClassImpl.java  InternalSessionImpl.java  MetaSession.java  SessionImpl.java
framework/src/main/java/org/goodiemania/melinoe/framework/session/logging/: ClassLogger.java  LogFileManager.java  LogMessage.java  Logger.java  MetaLogger.java
framework/src/main/java/org/goodiemania/melinoe/framework/validators/: ContainsValidator.java  EqualsValidator.java  Validator.java
framework/src/main/java/org/goodiemania/melinoe/framework/web/: BasePage.java  LocalStorage.java  Navigate.java  NavigateImpl.java  RawWebDriver.java  ScreenshotTaker.java  WebDriver.java  WebDriverGenerator.java  WebDriverImpl.java
framework/src/main/java/org/goodiemania/melinoe/framework/web/validators/: TitleValidator.java  ValidationResult.java  WebValidator.java
framework/src/main/resources/: checkstyle.xml
framework/src/main/resources/html/: logsTest.html  main.css
(+47 files in other folders)
