<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.geek.goodwin.melinoe</groupId>
    <artifactId>examples</artifactId>
    <version>0.3.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.projectKey>Goodie01_BookInformation2</sonar.projectKey>
        <sonar.organization>goodie01</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Hecate Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Goodie01/Melinoe</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/Goodie01/Melinoe.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>nz.geek.goodwin.melinoe</groupId>
            <artifactId>framework</artifactId>
            <version>0.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>org.goodiemania.melinoe.samples.standard.**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
