<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.goodiemania.melinoe</groupId>
    <artifactId>examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>

  <sonar.projectKey>Goodie01_BookInformation2</sonar.projectKey>
  <sonar.organization>goodie01</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>ebb99f22bd31e3dd59ca23b481d7a2dfcc7394df</sonar.login>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.goodiemania.melinoe</groupId>
            <artifactId>framework</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
